{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://fabricioveronez:123456@ds113835.mlab.com:13835/core-crud",
    "DataBase": "core-crud"
    //"ConnectionString": "mongodb://mongouser:GPX4WOwpcvOc9Wm70gAG8It7tKA0Cy090ZVO82cEJsExogsMDY@corecrud_mongodb:27017/admin",
    //"DataBase": "admin"
  }

}
